# urlshortener

./: README.md  notes.txt
client/: dockerfile  package-lock.json  package.json
client-b/: .env
client-b/src/: index.js
client-b/src/main.page/: header.js
client-b/src/main.page/shortener/: shortenedurl.text.js  shortener.form.js  url.input.js
client/public/: requirements.rtf
client/src/main.page/: index.js  main-page.css
client/src/main.page/redirector/: redirector.js
client/src/main.page/shortener/: shortenedurl.text.js  shortener.form.test.js  url.input.js
server/: Dockerfile  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  server.csproj  server.sln
server.Tests/: ShortenerTests.cs  server.Tests.csproj
server/Business/: IShortener.cs  Shortener.cs
server/Common/: ISettings.cs
server/Controllers/: Settings.cs  UrlShortenerController.cs
server/Data/: IShortenerData.cs  ShortenerData.cs  UrlMaps.cs
server/Properties/: launchSettings.json
server/Tests/: ShortenerTests.cs
